<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
            background-color: antiquewhite;
            
        }
        form{
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            

        }
        input{
            padding: 8px;
            margin: 6px;
            width: 75%;
        }
        /* div{
            margin: 5px 0 0;
            font-size: 13px;
        } */
        .error{
            color: red;
            font-size: 12px;
         margin-bottom: 10px;

        }
        button{
            width: 50%;
            padding: 5px;
            background-color: aqua;
            color: black;
        }
        
    button:disabled {
      background-color: #999;
      cursor: not-allowed;
    }
    button:hover:enabled{
        background-color: skyblue;
        cursor: pointer;

    }
   
    </style>
</head>
<body>
    <h1 style="text-align: center;">REGISTRATION FORM</h1>
    <center>
    <form id="regForm">
        <label>Name:</label>
        <input type="text" id="name1">
        <div id="nameError" class="error"></div>
        <label>Email:</label>
        <input type="email" id="email">
        <div id="emailError" class="error"></div>
        <label>Password:</label>
        <input type="password" id="password">
        <div id="passwordError" class="error"></div>

        <button id="submitbtn">Submit</button>
    </form>
</center>

<script>
    //getting all elements
    var form = document.getElementById("regForm")
    var name1 = document.getElementById("name1")
    var email = document.getElementById("email")
    var password  = document.getElementById("password")

    var nameError = document.getElementById("nameError")
    var emailError = document.getElementById("emailError")
    var passwordError = document.getElementById("passwordError")

    var submitbtn = document.getElementById("submitbtn")

    form.addEventListener("submit", function (event) {
      event.preventDefault(); 

      if (submitbtn.disabled === false) {
        alert("Registration successful!");
        form.reset();
        submitbtn.disabled = true;
      }
    });

   
    //name
    name1.addEventListener("input",function(){
        if(name1.value.trim() === ""){
            nameError.textContent="Name is required"
        }
        else{
            nameError.textContent=""
        }
        validatingForm();
    })
    //email
    email.addEventListener("input",function(){
        // var emailValue = email.value
        if(email.value.includes("@")&&email.value.includes(".")){
            emailError.textContent=""
        }
        else{
            emailError.textContent="Please enter valid email"
        }
        validatingForm()
    })
    //password
    password.addEventListener("input",function(){
        if(password.value.length<6){
            passwordError.textContent="Password must contain 6 characters"
        }
        else{
            passwordError.textContent=""
        }
        validatingForm()
    })
    function validatingForm(){
        if(
            name1.value.trim()!==""&&
            email.value.includes('@')&&
            email.value.includes('.')&&
            password.value.length>=6
     ){
        submitbtn.disabled=false
     }
     else{
        submitbtn.disabled=true
     }
    }



</script>
    
</body>
</html>